<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lu-am un mikichiki?</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-image: url('160fb1fa63ccb7c061d0795861d6f8d8.jpg'); /* Adjust the path */
      background-size: contain; /* Ensure the entire image is visible */
      background-repeat: no-repeat;
      background-position: center; /* Center the image */
    }
    .button-container {
      display: flex;
      position: relative;
      margin-top: 20px;
    }
    #yesButton, #noButton {
      padding: 10px 20px;
      cursor: pointer;
      position: relative; /* Set position to relative */
    }
    #yesButton {
      margin-left: 10px;
    }

    /* Media query for smaller screens (adjust as needed) */
    @media (max-width: 600px) {
      body {
        background-size: cover;
      }
    }
  </style>
</head>
<body>
  <h1>Lu-am un mikichiki?</h1>
  <div class="button-container">
    <button id="yesButton">Yes</button>
    <button id="noButton">No</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
